!DOCTYPE html>

<head>
  <meta charset="utf-8" name="viewport" content="width = device-width, initial-scale = 1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>
<div class="container emp-profile">
  <form method="post">
    <div class="row">
      <div class="col-md-4">
        <div class="profile-img">
          <img src="profilepic.jpg" width="200" height="200" />
        </div>
      </div>
      <div class="col-md-6">
        <div class="profile-head">
          <h5>
            Harsh Srivastava


          </h5>
          <h6>
            About
          </h6>
          <p> I am interested in computer science because I want to work in C++ . Codes have always been interesting to
            me and I want to land a role as a Software engineer. Right now I’m taking an intro to C++ role so I can
            transition into the data science course. I am a beginner, so I cannot provide much help, but I believe once
            I begin to learn more about computer science, I’ll be able to provide the knowledge I have. </p>
          <h7>
            Computer Science and engineering student.
          </h7>

        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="profile-work">
          <p>STUDYING AT</p>
          <a href="">Amity University Lucknow</a><br />
          <p>SKILLS</p>
          <a href="">C++ programmer and enthusiast</a><br />
        </div>
      </div>
      <div class="col-md-8">
        <div class="tab-content profile-tab" id="myTabContent">
          <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
            <div class="row">
            </div>
            <div class="row">
              <div class="col-md-6">
                <label>Name</label>
              </div>
              <div class="col-md-6">
                <p>Shivam Singh</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <label>Email</label>
              </div>
              <div class="col-md-6">
                <p>.astark@gmail.com</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <label>Phone</label>
              </div>
              <div class="col-md-6">
                <p>+919878748</p>
                <p style="color:blue;">contact me for queries.</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <label>Profession</label>
              </div>
              <div class="col-md-6">
                <p>Student</p>
                <a href="https://www.amity.edu">This is a link</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </form>
</div>

</html>